Estimate train skill: defiant roar.
,-------------------------------------------------.
|  % :      Exp |  Money |  % :      Exp |  Money |
|=================================================|
|   5:     8000 |      3 |  55:  2480000 |    992 |
|  10:    16000 |      6 |  60:  4184000 |   1673 |
|  15:    32000 |     12 |  65:  7056000 |   2822 |
|  20:    64000 |     25 |  70: 10000000 |   4000 |
|  25:   104000 |     41 |  75: 10000000 |   4000 |
|  30:   176000 |     70 |  80: 10000000 |   4000 |
|  35:   304000 |    121 |  85: 10000000 |   4000 |
|  40:   512000 |    204 |  90: 10000000 |   4000 |
|  45:   872000 |    348 |  95: 10000000 |   4000 |
|  50:  1472000 |    588 | 100: 10000000 |   4000 |
`-------------------------------------------------'
 
Estimate train skill: intimidating presence.
,-------------------------------------------------.
|  % :      Exp |  Money |  % :      Exp |  Money |
|=================================================|
|   5:     2000 |      0 |  55:   620000 |    248 |
|  10:     4000 |      1 |  60:  1046000 |    418 |
|  15:     8000 |      3 |  65:  1764000 |    705 |
|  20:    16000 |      6 |  70:  2974000 |   1189 |
|  25:    26000 |     10 |  75:  5012000 |   2004 |
|  30:    44000 |     17 |  80:  8444000 |   3377 |
|  35:    76000 |     30 |  85: 10000000 |   4000 |
|  40:   128000 |     51 |  90: 10000000 |   4000 |
|  45:   218000 |     87 |  95: 10000000 |   4000 |
|  50:   368000 |    147 | 100: 10000000 |   4000 |
`-------------------------------------------------'
 
Estimate train skill: last stand.
,-------------------------------------------------.
|  % :      Exp |  Money |  % :      Exp |  Money |
|=================================================|
|   5:     2000 |      0 |  55:   620000 |    248 |
|  10:     4000 |      1 |  60:  1046000 |    418 |
|  15:     8000 |      3 |  65:  1764000 |    705 |
|  20:    16000 |      6 |  70:  2974000 |   1189 |
|  25:    26000 |     10 |  75:  5012000 |   2004 |
|  30:    44000 |     17 |  80:  8444000 |   3377 |
|  35:    76000 |     30 |  85: 10000000 |   4000 |
|  40:   128000 |     51 |  90: 10000000 |   4000 |
|  45:   218000 |     87 |  95: 10000000 |   4000 |
|  50:   368000 |    147 | 100: 10000000 |   4000 |
`-------------------------------------------------'
 
Estimate train skill: overpower.
,-------------------------------------------------.
|  % :      Exp |  Money |  % :      Exp |  Money |
|=================================================|
|   5:    10000 |      4 |  55:  3100000 |   1240 |
|  10:    20000 |      8 |  60:  5230000 |   2092 |
|  15:    40000 |     16 |  65:  8820000 |   3528 |
|  20:    80000 |     32 |  70: 10000000 |   4000 |
|  25:   130000 |     52 |  75: 10000000 |   4000 |
|  30:   220000 |     88 |  80: 10000000 |   4000 |
|  35:   380000 |    152 |  85: 10000000 |   4000 |
|  40:   640000 |    256 |  90: 10000000 |   4000 |
|  45:  1090000 |    436 |  95: 10000000 |   4000 |
|  50:  1840000 |    736 | 100: 10000000 |   4000 |
`-------------------------------------------------'
 
Estimate train skill: primal roar.
,-------------------------------------------------.
|  % :      Exp |  Money |  % :      Exp |  Money |
|=================================================|
|   5:     5000 |      2 |  55:  1550000 |    620 |
|  10:    10000 |      4 |  60:  2615000 |   1046 |
|  15:    20000 |      8 |  65:  4410000 |   1764 |
|  20:    40000 |     16 |  70:  7435000 |   2974 |
|  25:    65000 |     26 |  75: 10000000 |   4000 |
|  30:   110000 |     44 |  80: 10000000 |   4000 |
|  35:   190000 |     76 |  85: 10000000 |   4000 |
|  40:   320000 |    128 |  90: 10000000 |   4000 |
|  45:   545000 |    218 |  95: 10000000 |   4000 |
|  50:   920000 |    368 | 100: 10000000 |   4000 |
`-------------------------------------------------'
 
Estimate train skill: relentless.
,-------------------------------------------------.
|  % :      Exp |  Money |  % :      Exp |  Money |
|=================================================|
|   5:     8000 |      3 |  55:  2480000 |    992 |
|  10:    16000 |      6 |  60:  4184000 |   1673 |
|  15:    32000 |     12 |  65:  7056000 |   2822 |
|  20:    64000 |     25 |  70: 10000000 |   4000 |
|  25:   104000 |     41 |  75: 10000000 |   4000 |
|  30:   176000 |     70 |  80: 10000000 |   4000 |
|  35:   304000 |    121 |  85: 10000000 |   4000 |
|  40:   512000 |    204 |  90: 10000000 |   4000 |
|  45:   872000 |    348 | 
 95: 10000000 |   4000 |
|  50:  1472000 |    588 | 100: 10000000 |   4000 |
`-------------------------------------------------'
 
Estimate train skill: spot weakness.
,-------------------------------------------------.
|  % :      Exp |  Money |  % :      Exp |  Money |
|=================================================|
|   5:    40000 |     16 |  55: 10000000 |   4000 |
|  10:    80000 |     32 |  60: 10000000 |   4000 |
|  15:   160000 |     64 |  65: 10000000 |   4000 |
|  20:   320000 |    128 |  70: 10000000 |   4000 |
|  25:   520000 |    208 |  75: 10000000 |   4000 |
|  30:   880000 |    352 |  80: 10000000 |   4000 |
|  35:  1520000 |    608 |  85: 10000000 |   4000 |
|  40:  2560000 |   1024 |  90: 10000000 |   4000 |
|  45:  4360000 |   1744 |  95: 10000000 |   4000 |
|  50:  7360000 |   2944 | 100: 10000000 |   4000 |
`-------------------------------------------------'
 
Estimate train skill: war shout.
,-------------------------------------------------.
|  % :      Exp |  Money |  % :      Exp |  Money |
|=================================================|
|   5:     7000 |      2 |  55:  2170000 |    868 |
|  10:    14000 |      5 |  60:  3661000 |   1464 |
|  15:    28000 |     11 |  65:  6174000 |   2469 |
|  20:    56000 |     22 |  70: 10000000 |   4000 |
|  25:    91000 |     36 |  75: 10000000 |   4000 |
|  30:   154000 |     61 |  80: 10000000 |   4000 |
|  35:   266000 |    106 |  85: 10000000 |   4000 |
|  40:   448000 |    179 |  90: 10000000 |   4000 |
|  45:   763000 |    305 |  95: 10000000 |   4000 |
|  50:  1288000 |    515 | 100: 10000000 |   4000 |
`-------------------------------------------------'