,--------------------------------------------------------------.
| Skill:                                 |  | % |Max|Exp: | $: |
|----------------------------------------+--+---+---+-----+----|
| camouflage                             | 4|100|100|10.0M|4000|
| anatomy                                |15|100|100|10.0M|4000|
| defiant roar                           |15|100|100|10.0M|4000|
| intimidating presence                  |15|100|100|10.0M|4000|
| last stand                             |15|100|100|10.0M|4000|
| overpower                              |15|100|100|10.0M|4000|
| primal roar                            |15|100|100|10.0M|4000|
| relentless                             |15|100|100|10.0M|4000|
| spot weakness                          |15|100|100|10.0M|4000|
| war shout                              |15|100|100|10.0M|4000|
|--------------------------------------------------------------'
| Total:  10  |
`-------------'